# ms-usuarios

./: .Dockerfile  ms-usuarios.sln
ms-usuarios/: Program.cs  Startup.cs  appsettings.json  ms-usuarios.csproj
ms-usuarios/Controllers/: UsuarioController.cs
ms-usuarios/Entities/: MySqlDbContext.cs  RequestUsuario.cs  Seguridad.cs  Usuario.cs
ms-usuarios/Properties/: launchSettings.json
ms-usuarios/Repositories/: IUsuarioRepository.cs  UsuarioRepository.cs
ms-usuarios/Services/V1/: IUsuarioService.cs  UsuarioService.cs
ms-usuarios/Validador/: UsuarioValidador.cs
